# challenge-picpay

./: README.md  build.gradle  settings.gradle
src/main/java/com/picpay/simplificado/: PicpayDesafioApplication.java
src/main/java/com/picpay/simplificado/config/: OpenAPIConfiguration.java  RestClientConfiguration.java
src/main/java/com/picpay/simplificado/controller/: TransactionController.java  UserController.java
src/main/java/com/picpay/simplificado/dto/: BalanceDTO.java  BalanceResponseDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletDTO.java
src/main/java/com/picpay/simplificado/exception/: ApiExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/picpay/simplificado/model/: EmailModel.java  TransactionModel.java  UserModel.java  WalletModel.java
src/main/java/com/picpay/simplificado/model/enums/: BalanceType.java  EmailType.java  TransactionType.java  UserType.java
src/main/java/com/picpay/simplificado/repository/: EmailRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/picpay/simplificado/service/: EmailService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/picpay/simplificado/: PicpayDesafioApplicationTests.java
