buildscript {
    ext {
        springBootVersion = '3.0.0'
        groovyVersion = '3.0.13'
        groovySpockVersion = '2.4-M1-groovy-3.0'
        springBootVersion = '3.0.1'
        springSecurityVersion = '2.6.8'
        springDocVersion = '1.5.12'
        hibernateValidatorVersion = '8.0.0.Final'
        javaxElApiVersion = '3.0.0'
        javaxElVersion = '2.0.1.Final'
        javaxElImplVersion = '2.2.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.picpay'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("javax.el:javax.el-api:${javaxElApiVersion}")
    implementation("javax.validation:validation-api:${javaxElVersion}")
    implementation("org.glassfish.web:javax.el:${javaxElImplVersion}")
    implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    implementation("org.hibernate:hibernate-validator-annotation-processor:${hibernateValidatorVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0' // Updated version
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'


}


tasks.named('test') {
    useJUnitPlatform()
}
